# Automation

./: README  build.xml  pom.xml
DJSchemaResources/: effective.xml  pom.xml  pom1.xml
DJSchemaResources/schema/provisioning/entities/: authorizedFeature-1.0.xsd  entitlement-2.0.xsd
DJSchemaResources/schema/provisioning/service-contracts/: administrationService-3.0.xsd
schema/provisioning/entities/: applicationStatus-1.0.xsd  authorizedEntitlement-1.0.xsd  baseIdentity-2.0.xsd  subscriptionEntitlement-2.0.xsd
schema/provisioning/service-contracts/: authenticationService-3.0.xsd  identityService-3.0.xsd
schema/provisioning/types/: provisioning-types-1.0.xsd
