<project default="svnExternal">


	<xmlproperty file="${basedir}/pom.xml"/>
	<property file="${basedir}/release.properties"/>
	<target name="svnExternal">
		<echo message="Tag Base: ${tagBase}"/>
		<echo message="Generated Tag: ${scm.tag}"/>
		<echo message="Release No.: ${svn.release}"/>
		<delete dir="${basedir}/${svn.tmp}/${svn.release}"/>
		<mkdir dir="${basedir}/${svn.tmp}"/>
		<echo message="Running svn checkout ${tagBase}/${svn.release} ${basedir}/${svn.tmp}/${svn.release}"/>
	
            <exec executable="${SVN}" dir="${basedir}/${svn.tmp}">
               <arg value="co"/>
		   <arg value="-N"/>
               <arg value="${tagBase}/${svn.release}"/>
		   <arg value="${basedir}/${svn.tmp}/${svn.release}"/>
             </exec>
		 <echo message="Propset"/>
             <exec executable="${SVN}" dir="${basedir}/${svn.tmp}">
               <arg value="propset"/>
		   <arg value="svn:externals"/>
		   <arg value="${project.artifactId} ${tagBase}/${scm.tag}"/>
		   <arg value="${basedir}/${svn.tmp}/${svn.release}"/>
             </exec>
             <exec executable="${SVN}" dir="${basedir}/${svn.tmp}/${svn.release}">
               <arg value="commit"/>
               <arg value="-m 'Tag ${tagBase}/${scm.tag} is now set as the R5 external'"/>
             </exec>
		<delete dir="${basedir}/${svn.tmp}/${svn.release}"/>		
    </target>
</project>
